1--
docker network create jenkins

2--
docker run --name jenkins-docker --rm --detach --privileged --network jenkins --network-alias docker --env DOCKER_TLS_CERTDIR=/certs --volume jenkins-docker-certs:/certs/client --volume jenkins-data:/var/jenkins_home --publish 3000:3000 --publish 5000:5000 --publish 2376:2376 docker:dind --storage-driver overlay2

3. run the docker file

4. docker build -t myjenkins-blueocean:2.426.2-1 .

5 excute the following command.

docker run --name jenkins-blueocean --restart=on-failure --detach --network jenkins --env DOCKER_HOST=tcp://docker:2376 --env DOCKER_CERT_PATH=/certs/client --env DOCKER_TLS_VERIFY=1 --volume jenkins-data:/var/jenkins_home --volume jenkins-docker-certs:/certs/client:ro --publish 8080:8080 --publish 50000:50000 myjenkins-blueocean:2.462.3-1




http://localhost:8080



--Docker

docker pull sonarqube

docker run --name sonarqube --restart always -p 9000:9000 -d sonarqube

docker pull sonarsource/sonar-scanner-cli

docker run --network=host -e SONAR_HOST_URL='http://127.0.0.1:9000' --user="$(id -u):$(id -g)" -v "$PWD" sonarsource/sonar-scanner-cli