<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.14</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.shopping</groupId>
    <artifactId>app</artifactId>
    <version>0.0.2</version>
    <name>app</name>
    <packaging>pom</packaging>

    <description>app-sample-examples</description>
    <properties>
        <java.version>11</java.version>
        <jacoco-maven-plugin.version>0.8.8</jacoco-maven-plugin.version>
        <jacoco.bundle.line.coverage>0</jacoco.bundle.line.coverage>
        <jacoco.bundle.instruction.coverage>0</jacoco.bundle.instruction.coverage>
        <jacoco.bundle.branch.coverage>0.0</jacoco.bundle.branch.coverage>
        <jacoco.bundle.missed.classes>30</jacoco.bundle.missed.classes>
        <cucumber.version>6.8.1</cucumber.version>

    </properties>
    <modules>
        <module>app-shopping</module>
<!--        <module>app-integration</module>-->
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.0-M1</version> <!-- You can use the latest version -->
                <configuration>
                    <goals>clean install</goals> <!-- Build goals for the release process -->
                    <useReleaseProfile>false</useReleaseProfile> <!-- Skip creating a release profile -->
                </configuration>
            </plugin>
        </plugins>
    </build>
    <scm>
        <connection>scm:git:https://github.com/puvvadakrishna/app.git</connection>
        <developerConnection>scm:git:git@github.com:puvvadakrishna/app.git</developerConnection>
        <url>https://github.com/puvvadakrishna/app</url>
        <tag>app-0.0.2</tag> <!-- "HEAD" means the current commit; you can specify a specific tag if needed -->
    </scm>
</project>