#logging.level.com.shopping=ERROR
logging.level.info=DEBUG
log4j.appender.console.layout.ConversionPattern=%-5p %c{1} - %m%n
server.port=8081
server.servlet.context-path=/api
# Path to the Ehcache configuration file
spring.cache.ehcache.config=classpath:ehcache.xml
# Enable the /actuator endpoints
management.endpoints.web.exposure.include=*
# Enable health details to show more information
management.endpoint.health.show-details=always
management.metrics.enable.cache=true
management.endpoint.caches.enabled=true
# Configure the base path for actuator endpoints (optional)
management.endpoints.web.base-path=/actuator
logging.level.org.springframework.cache=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.springframework.boot.actuate=DEBUG
app.cache.default-cache.maxEntriesInMemory=100
app.cache.default-cache.timeToLiveInSeconds=28800